{
  "name": "telegram-bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xirurgx3d/telegram-bots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xirurgx3d/telegram-bots/issues"
  },
  "homepage": "https://github.com/xirurgx3d/telegram-bots#readme",
  "dependencies": {
    "telegraf": "^4.4.1"
  }
}
